Multichar_Symbols

%<n%>                ! Имя существительное, Noun
%<pl%>               ! Множественное число, Plural

%>                   ! Граница морфемы, Morpheme boundary

%{A%}		     ! Archiphoneme instrumental

%{Ă%}		     ! Archiphoneme genitive

%{М%}		     ! Archiphoneme plural

LEXICON Root

Nouns ; 
Guesser ;

LEXICON CASES

%<nom%>: # ;
%<ins%>:%>п%{A%} # ;
%<gen%>:%>%{Ă%}н # ;

LEXICON PLURAL

                 CASES ; 
%<pl%>:%>се%{М%} CASES ;

LEXICON DER-N

%<der_лӑх%>:%>л%{Ă%}х SUBST "weight: 1.0" ;

LEXICON N 

%<n%>: SUBST ;
%<n%>: DER-N ;

LEXICON SUBST

PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица", "street"
пахча:пахча N ;   ! "сад", "garden"
хула:хула N ;     ! "город", "city"
канаш:канаш N ;   ! "совет", "council"
тӗс:тӗс N ;       ! "вид", "aspect"
патша:патша N ;   ! "царь", "tsar"
куҫ:куҫ N ;       ! "глаз", "eye"
патшалӑх:патшалӑх N ; ! "state"

!added down here in full

LEXICON Guesser

🂡%<guess%>:🂡 N ;
